
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"><script type="text/javascript" src="http://www.jiurong.com/public/2014_2/today/js/jquery-1.8.3.min.js"></script><title></title><style>		*{
    margin:0;
    padding:0;
}

.banner{
    width:100%;
    margin:0 auto;
}
.banner img{
    width:100%;
}
.bg1{
    background-color:#f8f9e7;
    width:100%;
    overflow: hidden;
    margin-top:-1rem
}
.bg1 .title_box{
    width:85%;
    margin:0 auto;
    padding-top:2rem;
    background: #f8f9e7;
}
.bg1 .title_box img{
    width:100%;
}
.bg1 .title_name{
    width:70%;
    margin:0 auto;
    padding-top:2rem;
}
.bg1 .title_name img{
    width:100%;
}
.bg1 .container_img{
    width:80%;
    margin:0 auto;
    padding-top:2rem;
}
.bg1 .container_img img{
    width:100%;
}
.bg1 .shadow1{
    width:100%;
    margin:0 auto;
}
.bg1 .shadow1 img{
    width:100%;
}

.bg2{
    background-color:#448aca;
    width:100%;
    overflow: hidden;
    margin-top:-1rem
}
.bg2 .shadow2{
    width:100%;
    margin:0 auto;
}
.bg2 .shadow2 img{
    width:100%;
}
.bg2 .activity_title{
    font-family: "微软雅黑";
    color:white;
    font-size: 1em;
    text-align: center;
}
.laundry_btn{
    width:60%;
    margin:auto;
    left:0;
    right:0;
    position:absolute;
    margin-top:-2rem;
}
.laundry_btn img{
    width:100%;
    text-align: center;
}
.laundry_btn2 img{
    width:60%;
    text-align: right;
    float: right;
    height: 100%;
}
.bg2 dl{ width:90%;
    margin:0 auto;
    margin-left:1rem;
    margin-top:1rem;
    display: block;
}
.bg2 dl dt{
    font-family: "微软雅黑";
    color:white;
    font-size: 0.9em;
}
.bg2 dl dd{
    font-family: "微软雅黑";
    color:white;
    font-size: 0.8em;
    margin-left:1.8rem;
}
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url(./bac.png);
}
.bg2 .bg_black{
    width: 300px;
    height: 205px;
    margin: 0 auto;
    background-image: url(http://www.jiurong.com/public/2014_2/Ewash/img/bg_black.png);
    background-repeat: no-repeat;
    margin-top: 1.5rem;
}

.bg2 .bg_black .font_box {
    width: 90%;
    height: 150px;
    margin: 0 auto;
    padding-top: 4rem;
}

.bg2 .bg_black .font_box .font {
    width: 290px;
    line-height: 22px;
    font-size: 0.7em;
    font-family: "微软雅黑";
    color: white;
    display: flex;
}
.bg2 .bg_black .font_left{
    flex:1;
    display: inline-block;

}
.bg2 .bg_black .font_right{
    width:42%;
    display: inline-block;

}
.bg2 .bg_black .yellow{
    color:#fff100;
    font-size:1.1em;
    font-family:"微软雅黑";
}
.bg2 .top_name{
    width:90%;
    margin-left:0.7rem;
    font-size: 0.8em;
    font-family: "微软雅黑";
    color:white;
}
.bg2 .top_p1{
    width:90%;
    margin-left:0.7rem;
    font-size: 0.8em;
    font-family: "微软雅黑";
    color:white;
    padding-top:0.3rem;
}
.bg2 .top_p2{
    width:90%;
    margin-left:0.7rem;
    font-size: 0.8em;
    font-family: "微软雅黑";
    color:white;
    padding-top:0.5rem;
}
.bg3{
    background-color:#f9c614;
    width:100%;
    overflow: hidden;
    margin-top:-1rem;
}
.bg3 .top_title{
    width:80%;
    margin:0 auto;
    padding-top:1rem;
    position: relative;
    z-index:99;
}
.bg3 .top_title img{
    width:100%;
}


</style></head>
<body style="background: #f8f9e7;">
<div class="banner" style="height:auto;">
    <img src="./ban2.png" style="width: 40%;float: left;margin-top: 25%;">
    <img src="./ban4.png" style="width: 20%;float: left;position: relative;left: -40%;margin-top:6%;">
    <img src="./ban1.png" style="width: 70%;float: right;position: relative;margin-top: -35%;right: 6%;">
    <img src="./ban3.png" style="width: 90%;float: right;position: relative;margin-top: -20%;">
</div>
<div class="bg1" style="margin-top: 10px;">
    <div class="title_box">
        <img src="./dayj2.png">
    </div>
    <!--<div class="title_name">-->
        <!--<img src="http://www.jiurong.com/public/2014_2/Ewash/img/title_name.png">-->
    <!--</div>-->
    <!--<div class="container_img">-->
        <!--<img src="http://www.jiurong.com/public/2014_2/Ewash/img/container_img.png">-->
    <!--</div>-->
    <!--<div class="shadow1">-->
    <!--<img src="http://www.jiurong.com/public/2014_2/Ewash/img/shadow_bg1.png">-->
<!--</div>-->
<!--</div>-->
<div class="laundry_btn" style="margin-top: 10%;margin-bottom: 0px;">
        <img src="./lejuan.png">
</div>
<div class="laundry_btn" style="margin-top: 30%;margin-bottom: 0px;">
<a href="/m/edx/index.html">
    <img src="./liji.png">
</a>
</div>

<div class="laundry_btn" style="margin-top: 50%;margin-bottom: 0px;">
    <a href="/m/edx/index.html">
        <img src="./zhuji.png">
    </a>
</div>
<!--<div class="laundry_btn2" style="margin-top: 15%;margin-bottom: 0px;">-->
        <!--<img src="./shu.png">-->
<!--</div>-->
</div>
<!--<div class="bg2">-->
    <!--<div class="shadow2">-->
        <!--<img src="./shadow_bg2.png">-->
    <!--</div>-->
    <!--<p class="activity_title">&ndash;&gt;-->
    <!--活动规则-->
<!--</p><dl><dt>一．活动时间：</dt><dd>截止日期为2017年3月31日</dd><dt style="margin-top:0.5rem;">二．活动内容：</dt><dd>活动一：活动期间，通过本次活动链接注册并实名认证的玖融网新用户，即可获得一次参与“刮刮乐”游戏的机会，百分百中奖！</dd><dd>活动二：活动期间内，在玖融网进行首次投资的用户，可根据投资金额获得价值不等的e袋洗现金券，具体规则如下：-->
<!--</dd></dl><div class="bg_black"><ul class="font_box"><li class="font"><span class="font_left">100<首次投资金额<1000元 </span><span class="font_right"><span class="yellow">送10元</span>e袋洗现金券</span></li><li class="font"><span class="font_left">1000≦首次投资金额<3000元 </span><span class="font_right"><span class="yellow">送18元</span>e袋洗现金券</span></li><li class="font"><span class="font_left">3000≦首次投资金额<5000元</span><span  class="font_right"><span class="yellow">送38元</span>e袋洗现金券</span></li><li class="font"><span class="font_left">5000≦首次投资金额<10000元</span><span class="font_right"><span class="yellow">送58元</span>e袋洗现金券</span></li><li class="font"><span class="font_left">10000≦首次投资金额</span><span class="font_right"><span class="yellow">送88元</span>e袋洗现金券</span></li></ul></div><p class="top_name">				备注：-->
<!--</p><p class="top_p1">				1.承接债权不计入首投；-->
<!--</p><p class="top_p2">				2.首投活动截止日期为2017年3月31日，如有延期，将另行通知。-->
<!--</p><div style="height:1.5rem;"></div></div>-->
<!--<div class="bg3">-->
    <!--<div class="top_title">-->
    <!--<img src="./bac.png"></div>-->
    <!--<div style="height:1rem;"></div>-->
<!--</div>-->
</body>
</html>